# virgo-repo-maven-plugin

./: README.md
cz.sw.maven.plugins.virgo.repo/: .project  pom.xml
cz.sw.maven.plugins.virgo.repo/src/it/simple-it/: pom.xml  verify.groovy
cz.sw.maven.plugins.virgo.repo/src/main/java/cz/sw/maven/plugins/virgo/repo/: AVirgoRepositoryMojo.java  VirgoRepositoryCleanMojo.java  VirgoRepositoryCreateMojo.java
